{"email":"benedictbileam@gmx.de","sso_id":null,"base_url":"https://api.bitwarden.eu/","identity_url":null,"ui_url":"https://vault.bitwarden.eu/","notifications_url":null,"lock_timeout":3600,"sync_interval":3600,"pinentry":"pinentry-tty","client_cert_path":null}